apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: master-laravel
  namespace: master
spec:
  chartRef:
    kind: OCIRepository
    name: master-laravel-oci
    namespace: master
  interval: 10m
  values:
    nginx:
      ingress:
        enabled: false